Answer the questions below
What is the version of CyberChef found in the attached VM?
9.49.0
How many recipes were used to extract URLs from the malicious doc?

10
We found a URL that was downloading a suspicious file; what is the name of that malware?

mysterygift.exe
What is the last defanged URL of the bandityeti domain found in the last step?

hxxps[://]cdn[.]bandityeti[.]THM/files/index/
What is the ticket found in one of the domains? (Format: Domain/<GOLDEN_FLAG>)

THM_MYSTERY_FLAG
If you liked the investigation today, you might also enjoy the Security Information and Event Management module! 

No answer needed





file:///home/ubuntu/Downloads/CyberChef_v9.49.0/CyberChef_v9.49.0.html#recipe=Strings('Single%20byte',10,'All%20printable%20chars%20(A)',false,false,false)Find_/_Replace(%7B'option':'Regex','string':'%5B%5C%5C%5B%5C%5C%5D%5C%5Cn_%5D'%7D,'',true,false,true,false)Drop_bytes(0,718,false)From_Base64('A-Za-z0-9%2B/%3D',true,false)Decode_text('UTF-16LE%20(1200)')Find_/_Replace(%7B'option':'Regex','string':'%5B%5C'()%2B%5C'%22%60%5D'%7D,'',true,false,true,false)Find_/_Replace(%7B'option':'Regex','string':'%5Db2H_'%7D,'http',true,false,true,false)Extract_URLs(false,false,false)Split('@','%5C%5Cn')Defang_URL(true,true,true,'Valid%20domains%20and%20full%20URLs')


hxxps[://]cdn[.]bandityeti[.]thm/files/mysterygift[.]exe
hxxps[://]google[.]com/
hxxps[://]www[.]secretSanta[.]THM/Goldenticket/THM_MYSTERY_FLAG
hxxps[://]cdn[.]bandityeti[.]THM/files/index/