 Welcome to Remix 0.28.1 

Your files are stored in indexedDB, 10.49 MB / 534.08 MB used

You can use this terminal to: 
Check transactions details and start debugging.
Execute JavaScript scripts:
 - Input a script directly in the command line interface 
 - Select a Javascript file in the file explorer and then run \`remix.execute()\` or \`remix.exeCurrent()\`  in the command line interface  
 - Right click on a JavaScript file in the file explorer and then click \`Run\` 
The following libraries are accessible:
web3 version 1.5.2
ethers.js 
remix
Type the library name to see available commands.
creation of EtherStore pending...
[vm]from: 0x5B3...eddC4to: EtherStore.(constructor)value: 0 weidata: 0x608...a0033logs: 0hash: 0x730...25bbc
transact to EtherStore.deposit pending ... 
[vm]from: 0x5B3...eddC4to: EtherStore.deposit() 0xd91...39138value: 1000000000000000000 weidata: 0xd0e...30db0logs: 0hash: 0xca1...fce18
creation of Attack pending...
[vm]from: 0x5B3...eddC4to: Attack.(constructor)value: 0 weidata: 0x608...39138logs: 0hash: 0x05a...2802b
transact to Attack.attack pending ... 
[vm]from: 0x5B3...eddC4to: Attack.attack() 0xf8e...9fBe8value: 4000000000000000000 weidata: 0x9e5...faafclogs: 0hash: 0xb42...a7cd1
console.log:
flag{411_ur_37h_15_m1n3}
flag{411_ur_37h_15_m1n3}