Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.49.7
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2022/08/05 03:35:06 Starting gobuster
===============================================================
/img (Status: 301)
/css (Status: 301)
/includes (Status: 301)
/js (Status: 301)
/server-status (Status: 403)
===============================================================
2022/08/05 04:08:14 Finished
===============================================================
root@ip-10-10-125-228:~# 
