root@ip-10-10-7-239:~# gobuster dir -u 10.10.60.14 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt 
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.60.14
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2022/08/13 04:06:03 Starting gobuster
===============================================================
/images (Status: 301)
/css (Status: 301)
/cvs (Status: 301)
/dist (Status: 301)
/server-status (Status: 403)
===============================================================
2022/08/13 04:06:29 Finished
===============================================================
root@ip-10-10-7-239:~# gobuster dir -u 10.10.60.14 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x html,css,php,txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.60.14
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Extensions:     txt,html,css,php
[+] Timeout:        10s
===============================================================
2022/08/13 04:12:22 Starting gobuster
===============================================================
/images (Status: 301)
/index.html (Status: 200)
/upload.php (Status: 200)
/css (Status: 301)
/cvs (Status: 301)
/dist (Status: 301)
/server-status (Status: 403)
===============================================================
2022/08/13 04:15:48 Finished
===============================================================
root@ip-10-10-7-239:~# 
