Starting Nmap 7.92 ( https://nmap.org ) at 2022-08-13 08:43 Nepal Standard Time

NSE: Loaded 155 scripts for scanning.

NSE: Script Pre-scanning.

Initiating NSE at 08:43

Completed NSE at 08:43, 0.00s elapsed

Initiating NSE at 08:43

Completed NSE at 08:43, 0.00s elapsed

Initiating NSE at 08:43

Completed NSE at 08:43, 0.00s elapsed

Initiating Ping Scan at 08:43

Scanning 10.10.60.14 [4 ports]

Completed Ping Scan at 08:43, 0.35s elapsed (1 total hosts)

Initiating Parallel DNS resolution of 1 host. at 08:43

Completed Parallel DNS resolution of 1 host. at 08:43, 0.02s elapsed

Initiating SYN Stealth Scan at 08:43

Scanning 10.10.60.14 [1000 ports]

Discovered open port 80/tcp on 10.10.60.14

Discovered open port 22/tcp on 10.10.60.14

Completed SYN Stealth Scan at 08:43, 5.86s elapsed (1000 total ports)

Initiating Service scan at 08:43

Scanning 2 services on 10.10.60.14

Completed Service scan at 08:43, 6.40s elapsed (2 services on 1 host)

Initiating OS detection (try #1) against 10.10.60.14

Retrying OS detection (try #2) against 10.10.60.14

Retrying OS detection (try #3) against 10.10.60.14

Retrying OS detection (try #4) against 10.10.60.14

Retrying OS detection (try #5) against 10.10.60.14

Initiating Traceroute at 08:44

Completed Traceroute at 08:44, 0.20s elapsed

Initiating Parallel DNS resolution of 2 hosts. at 08:44

Completed Parallel DNS resolution of 2 hosts. at 08:44, 0.02s elapsed

NSE: Script scanning 10.10.60.14.

Initiating NSE at 08:44

Completed NSE at 08:44, 6.06s elapsed

Initiating NSE at 08:44

Completed NSE at 08:44, 0.79s elapsed

Initiating NSE at 08:44

Completed NSE at 08:44, 0.00s elapsed

Nmap scan report for 10.10.60.14

Host is up (0.17s latency).

Not shown: 998 closed tcp ports (reset)

PORT   STATE SERVICE VERSION

22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)

| ssh-hostkey: 

|   3072 9f:a6:01:53:92:3a:1d:ba:d7:18:18:5c:0d:8e:92:2c (RSA)

|   256 4b:60:dc:fb:92:a8:6f:fc:74:53:64:c1:8c:bd:de:7c (ECDSA)

|_  256 83:d4:9c:d0:90:36:ce:83:f7:c7:53:30:28:df:c3:d5 (ED25519)

80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))

| http-methods: 

|_  Supported Methods: GET POST OPTIONS HEAD

|_http-server-header: Apache/2.4.41 (Ubuntu)

|_http-favicon: Unknown favicon MD5: DD1493059959BA895A46C026C39C36EF

|_http-title: RecruitSec: Industry Leading Infosec Recruitment

No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).

TCP/IP fingerprint:

OS:SCAN(V=7.92%E=4%D=8/13%OT=22%CT=1%CU=34533%PV=Y%DS=2%DC=T%G=Y%TM=62F7138

OS:8%P=i686-pc-windows-windows)SEQ(SP=106%GCD=1%ISR=10A%TI=Z%CI=Z%II=I%TS=A

OS:)SEQ(CI=Z%II=I)SEQ(CI=Z)OPS(O1=M508ST11NW7%O2=M508ST11NW7%O3=M508NNT11NW

OS:7%O4=M508ST11NW7%O5=M508ST11NW7%O6=M508ST11)WIN(W1=F4B3%W2=F4B3%W3=F4B3%

OS:W4=F4B3%W5=F4B3%W6=F4B3)ECN(R=Y%DF=Y%T=40%W=F507%O=M508NNSNW7%CC=Y%Q=)T1

OS:(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%

OS:S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(

OS:R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F

OS:=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G

OS:%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)



Network Distance: 2 hops

Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel



TRACEROUTE (using port 110/tcp)

HOP RTT       ADDRESS

1   187.00 ms 10.8.0.1

2   188.00 ms 10.10.60.14



NSE: Script Post-scanning.

Initiating NSE at 08:44

Completed NSE at 08:44, 0.00s elapsed

Initiating NSE at 08:44

Completed NSE at 08:44, 0.00s elapsed

Initiating NSE at 08:44

Completed NSE at 08:44, 0.00s elapsed

Read data files from: D:\APP\Nmap

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .

Nmap done: 1 IP address (1 host up) scanned in 41.35 seconds

           Raw packets sent: 1207 (57.880KB) | Rcvd: 1205 (54.678KB)

