Title
SaleaeLogicAnalyser
IP Address
10.10.70.52

\xF7\xFE\xFE\xE0n\xFF\xFE\0ACK REBOOT
CMDX195837
9600
\xF7\xFE\xFE\xE0n\xFF\xFE\0ACK REBOOT
CMDX195837
9600
Hello, command? Please send security string...
Security string accepted, please specify new baud rate...
New baud rate of 9600 accepted...
\x83\x85\x85\x84\xA4\x84\x85\xA4\x84\xA6\x84\x86\x84\x87\xE6\x85\x87\x85\x84\xC7\xC7\x84\x85\xE4\x85\xE5\x84\xE7G\xF3@\xE2\x82\xE5\xE6\xE5\x82\x85\x85\x85G\xE5\x81\xC7c\x80\x98f\x06\x9E\xE0\x9E\xFE\x9E\xE0\x86\0\x98\xE0\xE6\x9E\xE6\x9E\xE6\x9E\x06\x86\x9E`\xE6\x18\x18f\x9Eff\xE6\xF8fx\0\x98\xF8fx\xF8\x9E`\x06\x98\xF8fx\x1Ef~\x18f\x9E`f\x06\x98\xF8\x06~\x18f\x9E\xF8\x9E~\x86\x86\xF8\x86\xF8\x86\xE6\x80\x98\x80\x1Ef\x86\xE6\xE0f~\x18f\x9E`f\x06\x98\xF8\x06~\x18f\x9E\xF8\x9E~\x06\x98\x80\xE6\xE0\xE6\xE0fx\0\x06~f\x06x\xE0\x86\0\x18\x06\x9Eff\xE6\xF8fx\0\x98\xF8\x06fx\x1Ef\x9Exf\x06\x18\x9Ef\xE6~\0\x18\xE0ff~`\x06\x18\xF8f\x06~f\x86\x86\xF8\x86\xF8\x86\xE6\x80\x98\x80\xF8\x98f\xE6~\0\x18\xE0ff~`\x06\x18\xF8f\x06~f\x06\x98\x9Ex\x06\x98\xF8\x18\x1E\0\x18\x18\x98\x80\xE6\xE0\xE6\xE0fx\0\x06~f\x06x\xF8\x86\xF8\x86\xF8\x86\xE6\x80\x98\x80New baud rate acquired, sending new administrator code...
THM{Hacking.Hardware.Is.Fun}
