Title
MetasploitNetworkPivotingV1
IP Address
10.10.125.61

* nmap -sC -sV -F <ip>
* searchsploit laravel 8

└─# searchsploit laravel 8
---------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                    |  Path
---------------------------------------------------------------------------------- ---------------------------------
Aimeos Laravel ecommerce platform 2021.10 LTS - 'sort' SQL injection              | php/webapps/50538.txt
Laravel - 'Hash::make()' Password Truncation Security                             | multiple/remote/39318.txt
Laravel 8.4.2 debug mode - Remote code execution                                  | php/webapps/49424.py
Laravel Nova 3.7.0 - 'range' DoS                                                  | php/webapps/49198.txt
PHP Laravel 8.70.1 - Cross Site Scripting (XSS) to Cross Site Request Forgery (CS | php/webapps/50525.txt
UniSharp Laravel File Manager 2.0.0 - Arbitrary File Read                         | php/webapps/48166.txt
UniSharp Laravel File Manager 2.0.0-alpha7 - Arbitrary File Upload                | php/webapps/46389.py
---------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results
Papers: No Results
                                                                                                                    
┌──(root㉿kali)-[~]
└─#

 * exploit with metasploit and then set meterpreter
 * route the ip

 [proxychains] Strict chain  ...  127.0.0.1:1080  ...  172.17.0.1:80  ...  OK
Nmap scan report for 172.17.0.1
Host is up (0.20s latency).
Not shown: 98 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.54 ((Debian))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.22 seconds
                                                                                                                    
┌──(root㉿kali)-[~]
└─# 
